.home-page {
    display: flex;
    height: 100vh;
    font-family: 'Inira Serif', serif;
}

.home-content {
    flex: 1;
    padding: 100px 100px; /* Increased padding to push content down */
    margin-left: 300px; /* Adjust according to sidebar width */
}

.choose-type {
    margin-top: 30px; /* Ensure it is below the menu bar */
    text-align: left; /* Align content to the left */
}

.choose-type-text {
    font-size: 1.25rem; /* Make font size slightly bigger */
    font-weight: bold; /* Make text bold */
    margin-bottom: 20px;
    margin-left: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    text-align: left; /* Align buttons to the left */
}

.btn {
    background-color: #ffc4da; /* Pink color */
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Inira Serif', serif;
    text-align: center;
}

.bestsellers-section {
    margin-top: 80px;
}

.bestsellers-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: underline;
    text-decoration-color: pink;
    margin-bottom: 20px;
    text-align: left; /* Align title to the left */
}

.books-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 15px; /* Adjust gap if needed */
}

.book-img {
    width: 100%;
    height: 175px; /* Set a fixed height for all images */
    max-width: 120px; /* Set a fixed width for consistency */
    object-fit: cover; /* Ensure images fit within their container */
    border: 1px solid black;
    border-radius: 5px;
}

